# AIM 5001 Week 10 Assignment: TIdying and Transforming Data
Pujita Ravichandar

## Importing and Data Set Up
Approach: Create an excel sheet with the necessary data values and export it as a .csv file. Then, push the file onto the github repository. From there, the file can be read into the Jupyter notebook using the read_csv() function.

In [1]:
#import pandas package
import pandas as pd

In [2]:
#create dataframe by reading the csv uploaded to github
df = pd.read_csv("https://raw.githubusercontent.com/pujitaravi/AIM-5001/master/wk10_assn.csv")
df

,Unnamed: 0,Unnamed: 1,Los Angeles,Pheonix,San Diego,San Francisco,Seattle
0,ALASKA,on time,497.0,221.0,212.0,501.0,1841.0
1,NaN,delayed,62.0,12.0,20.0,102.0,305.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AM WEST,on time,694.0,4840.0,383.0,320.0,201.0
4,NaN,delayed,117.0,415.0,65.0,129.0,61.0

## TIdy the Data
Approach: To tidy this dataset, the wide formate of the dataset needs to be converted to the long orientation. Looking at the resulting dataframe, the airline names need to be present for each row value, and the rows with null values can be dropped as they add no value and are not part of an observation. The final step in tidying this dataframe lies in renaming the columns to more intuative and relevant titles. The code detailing these procedures is below.

In [3]:
#convert from wide to long format
long_df = pd.melt(df, id_vars=['Unnamed: 0', 'Unnamed: 1'])
long_df

   Unnamed: 0 Unnamed: 1       variable   value
0      ALASKA    on time    Los Angeles   497.0
1         NaN    delayed    Los Angeles    62.0
2         NaN        NaN    Los Angeles     NaN
3     AM WEST    on time    Los Angeles   694.0
4         NaN    delayed    Los Angeles   117.0
5      ALASKA    on time        Pheonix   221.0
6         NaN    delayed        Pheonix    12.0
7         NaN        NaN        Pheonix     NaN
8     AM WEST    on time        Pheonix  4840.0
9         NaN    delayed        Pheonix   415.0
10     ALASKA    on time      San Diego   212.0
11        NaN    delayed      San Diego    20.0
12        NaN        NaN      San Diego     NaN
13    AM WEST    on time      San Diego   383.0
14        NaN    delayed      San Diego    65.0
15     ALASKA    on time  San Francisco   501.0
16        NaN    delayed  San Francisco   102.0
17        NaN        NaN  San Francisco     NaN
18    AM WEST    on time  San Francisco   320.0
19        NaN    delayed  San Francisco   129.0
20     ALASKA    on time        Seattle  1841.0
21        NaN    delayed        Seattle   305.0
22        NaN        NaN        Seattle     NaN
23    AM WEST    on time        Seattle   201.0
24        NaN    delayed        Seattle    61.0

In [4]:
#fill in the relevant airlines names for the null values 
long_df['Unnamed: 0'].fillna(method='ffill', inplace = True)
long_df

   Unnamed: 0 Unnamed: 1       variable   value
0      ALASKA    on time    Los Angeles   497.0
1      ALASKA    delayed    Los Angeles    62.0
2      ALASKA        NaN    Los Angeles     NaN
3     AM WEST    on time    Los Angeles   694.0
4     AM WEST    delayed    Los Angeles   117.0
5      ALASKA    on time        Pheonix   221.0
6      ALASKA    delayed        Pheonix    12.0
7      ALASKA        NaN        Pheonix     NaN
8     AM WEST    on time        Pheonix  4840.0
9     AM WEST    delayed        Pheonix   415.0
10     ALASKA    on time      San Diego   212.0
11     ALASKA    delayed      San Diego    20.0
12     ALASKA        NaN      San Diego     NaN
13    AM WEST    on time      San Diego   383.0
14    AM WEST    delayed      San Diego    65.0
15     ALASKA    on time  San Francisco   501.0
16     ALASKA    delayed  San Francisco   102.0
17     ALASKA        NaN  San Francisco     NaN
18    AM WEST    on time  San Francisco   320.0
19    AM WEST    delayed  San Francisco   129.0
20     ALASKA    on time        Seattle  1841.0
21     ALASKA    delayed        Seattle   305.0
22     ALASKA        NaN        Seattle     NaN
23    AM WEST    on time        Seattle   201.0
24    AM WEST    delayed        Seattle    61.0

In [5]:
#drop rwos with null values
long_df = long_df.dropna()
long_df

   Unnamed: 0 Unnamed: 1       variable   value
0      ALASKA    on time    Los Angeles   497.0
1      ALASKA    delayed    Los Angeles    62.0
3     AM WEST    on time    Los Angeles   694.0
4     AM WEST    delayed    Los Angeles   117.0
5      ALASKA    on time        Pheonix   221.0
6      ALASKA    delayed        Pheonix    12.0
8     AM WEST    on time        Pheonix  4840.0
9     AM WEST    delayed        Pheonix   415.0
10     ALASKA    on time      San Diego   212.0
11     ALASKA    delayed      San Diego    20.0
13    AM WEST    on time      San Diego   383.0
14    AM WEST    delayed      San Diego    65.0
15     ALASKA    on time  San Francisco   501.0
16     ALASKA    delayed  San Francisco   102.0
18    AM WEST    on time  San Francisco   320.0
19    AM WEST    delayed  San Francisco   129.0
20     ALASKA    on time        Seattle  1841.0
21     ALASKA    delayed        Seattle   305.0
23    AM WEST    on time        Seattle   201.0
24    AM WEST    delayed        Seattle    61.0

In [9]:
#finish the process to tidy the long format by renamming the columns
long_df_tidy = long_df.rename(columns={'Unnamed: 0': 'Airline', 'Unnamed: 1':'Arrival Delays', 
                        'variable': 'City', 'value': 'Count'})

long_df_tidy

    Airline Arrival Delays           City   Count
0    ALASKA        on time    Los Angeles   497.0
1    ALASKA        delayed    Los Angeles    62.0
3   AM WEST        on time    Los Angeles   694.0
4   AM WEST        delayed    Los Angeles   117.0
5    ALASKA        on time        Pheonix   221.0
6    ALASKA        delayed        Pheonix    12.0
8   AM WEST        on time        Pheonix  4840.0
9   AM WEST        delayed        Pheonix   415.0
10   ALASKA        on time      San Diego   212.0
11   ALASKA        delayed      San Diego    20.0
13  AM WEST        on time      San Diego   383.0
14  AM WEST        delayed      San Diego    65.0
15   ALASKA        on time  San Francisco   501.0
16   ALASKA        delayed  San Francisco   102.0
18  AM WEST        on time  San Francisco   320.0
19  AM WEST        delayed  San Francisco   129.0
20   ALASKA        on time        Seattle  1841.0
21   ALASKA        delayed        Seattle   305.0
23  AM WEST        on time        Seattle   201.0
24  AM WEST        delayed        Seattle    61.0

## Analyze Results

### For each city, which airline had the best on time performance?
Approach: Organizing the data in the tidied dataframe is matter of grouping the values in an order that makes sense. For this question, the data should be grouped by city, arrival delays, and then the airline. From the resulting values the cities with airlines that had the best on time performance are as follows:
* Los Angeles: AM WEST
* Pheonix: AM WEST
* San Diego: AM WEST
* San Francisco: ALASKA
* Seattle: ALASKA

The code supporting this conclusion is below.

In [11]:
#group the tidy dataframe by ciry, arrival delay, and lastly airline
city_on_time = long_df_tidy.groupby(['City', 'Arrival Delays', 'Airline'])

#sum the grouped values
city_on_time.sum()

                                       Count
City          Arrival Delays Airline
Los Angeles   delayed        ALASKA     62.0
                             AM WEST   117.0
              on time        ALASKA    497.0
                             AM WEST   694.0
Pheonix       delayed        ALASKA     12.0
                             AM WEST   415.0
              on time        ALASKA    221.0
                             AM WEST  4840.0
San Diego     delayed        ALASKA     20.0
                             AM WEST    65.0
              on time        ALASKA    212.0
                             AM WEST   383.0
San Francisco delayed        ALASKA    102.0
                             AM WEST   129.0
              on time        ALASKA    501.0
                             AM WEST   320.0
Seattle       delayed        ALASKA    305.0
                             AM WEST    61.0
              on time        ALASKA   1841.0
                             AM WEST   201.0

### Which airline had the best overall on time performance?
Approach: The grouping to best answer this question is by airline and then by arrival delays. The results for which airline had the best overall on time performance is AM WEST. The code supporting this conclusion is below.

In [12]:
#group the tidy datafram by airline and then arrival delay
on_time = long_df_tidy.groupby(['Airline', 'Arrival Delays'])

#sum the values in the grouped database
on_time.sum()

                         Count
Airline Arrival Delays
ALASKA  delayed          501.0
        on time         3272.0
AM WEST delayed          787.0
        on time         6438.0

## Formatting Possibilities

To convert the `long_df_tidy` dataframe back from long to wide, I would probably make the indicies the cities and the columns the airline. This will make it easy to compare airline performances, especially if this is the primary goal of the dataframe. Although the format given in the problem is not too bad, while adding more airlines it can be less intuative. Changing this format can aid with that. The code for seeing this dataframe is below.

In [26]:
pd.pivot_table(long_df_tidy, 'Count', ['City', 'Arrival Delays'], 'Airline')

Airline                       ALASKA  AM WEST
City          Arrival Delays
Los Angeles   delayed           62.0    117.0
              on time          497.0    694.0
Pheonix       delayed           12.0    415.0
              on time          221.0   4840.0
San Diego     delayed           20.0     65.0
              on time          212.0    383.0
San Francisco delayed          102.0    129.0
              on time          501.0    320.0
Seattle       delayed          305.0     61.0
              on time         1841.0    201.0